<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="keywords" content="2018年年末的一些思考, 宋天伦">
    <meta name="description" content="太阳照常升起-久石让
元旦刚过，已经迎来2019年的怀抱，这一年里确实是发生了一些让自己想要去记住忘不掉的事情，也有一些新的思考新的认识，一篇文章总是难以承载下一年的所有事情，但是也只能这样子尽量的去回想尽量的去记录，这样子回过头来看才能清">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>2018年年末的一些思考 | 宋天伦</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="container">
            <div class="nav-wrapper">
                <div class="brand-logo">
                    <a href="/" class="waves-effect waves-light">
                        
                        <img src="/medias/B068923F-E5C7-4069-AB84-6BCAE505B3D7.png" class="logo-img hide-on-small-only">
                        
                        <span class="logo-span">宋天伦</span>
                    </a>
                </div>
                

<a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a id="toggleSearch" class="waves-effect waves-light">
            <i id="searchIcon" class="mdi-action-search" title="搜索"></i>
        </a>
    </li>

</ul>

<div class="side-nav" id="mobile-nav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/B068923F-E5C7-4069-AB84-6BCAE505B3D7.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">宋天伦</div>
        <div class="logo-desc">
            
            一个热爱编程，更热爱生活的地图学青年。
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/songtianlun" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>

    <div class="social-link">
    <a href="https://github.com/songtianlun" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&amp;email=ybqmp669oKinpbynia_7sL2sqOeqpqQ" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1305647042" class="tooltipped" data-tooltip="QQ联系我: 1305647042" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>

  
  
    <a href="https://frytea.com/sitemap.xml" class="tooltipped" data-tooltip="站点地图" data-position="top" data-delay="50">
        <i class="fa fa-sitemap"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
</div>

            </div>
        </div>

        
        <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #996699;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/songtianlun" class="github-corner tooltipped hide-on-med-and-down" target="_black" data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewbox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/>
    </svg>
</a>
        
    </nav>
</header>


<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover post-cover" style="background-image: url('/medias/featureimages/9.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        2018年年末的一些思考
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }
</style>
<div class="row">
    <div class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/生活心得/" class="post-category" target="_blank">
                                生活心得
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2018-12-29
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        4.1k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        13 分
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>太阳照常升起-久石让</p>
<p>元旦刚过，已经迎来2019年的怀抱，这一年里确实是发生了一些让自己想要去记住忘不掉的事情，也有一些新的思考新的认识，一篇文章总是难以承载下一年的所有事情，但是也只能这样子尽量的去回想尽量的去记录，这样子回过头来看才能清晰的看到自己走过的印记，而不是走过哪里都是一屁股糊涂账。</p>
<p>下面就让我记下自己这一年来一些自己回想起来还是会很感动的事情以及感受吧。一年到头，总有一些收获，一些感悟，一些改变，还有就是一些畅想。</p>
<p>一、影响深刻的几件事儿</p>
<p><strong>1.第十六届超图杯全国大学生GIS大赛</strong></p>
<p>这次大赛无论是参赛过程还是最终的结果都给我留下了太深的映像，给我带来了太大的改变，无论是认识还是什么。刚从北京回来的那几天，久久不能平静，不知是因为被清华的气息所感染，还是被北大的精神所震撼，抑或是整个决赛答辩的过程印象深刻。无论如何，这都是一次不平凡的旅途。</p>
<p><strong>开端</strong></p>
<p>故事的开端是从2018年的暑假开始讲起。这个暑期很不一样，一方面面临着未来考研还是工作的抉择（虽然我早就打定主意要考研了）一方面内心有着一种强烈的想要证明自己的欲望，我想要去做一些事情证明自己的价值，更想要去做一些事情，让自己的生活充实起来，抑或是想要赶快收获一些东西，让自己看到一丁点儿希望。反正无论怎么说吧，我都已经开始自己的假期，开始了一段特立独行的日子。</p>
<p>就在这一些不甘心又无知中匆忙的开始了自己的2018年暑假，匆匆忙忙的确定了主体，就开始了编码工作。那段日子里每天都早早的前去实验室，一开始的时候是有人陪伴一起的，但是很明显的感受到他们很不情愿呆在这里，做东西的时候常常是有一点不情愿的。也就因此那段日子里做事情是很孤独的，特别是当遇到了一些问题无法解决，抓耳挠腮又无人可倾诉，解决不了很难受，解决了也很难受，因为解决了这个问题下一步做什么呀？很疑惑，因为什么都不懂就开始了，那时的我单纯善良，不懂空间信息还有属性表一说，不懂软件工程还有概要设计详细设计一说，只以为那些只不过是写完软件以后慢慢完成的给别人看的文字罢了，直至参加完决赛我才惊觉了这文档的重要性。</p>
<p>就在那段日子里，基本上从零开始，那时的我，没有学过空间数据库，算了什么空间数据库，数据库也没咋用过，基本上没有做过安卓软件开发，没有弄过云主机，没有做过什么webgis数据服务，没有做过什么地图服务，没有弄过定位，有的，就只是地图学中一点儿配图的经验，卫星定位系统中学到的一点儿定位基础知识，还有学长断断续续讲给我的一些小知识，以及大一万行C语言程序微不足道的一些经验。拿着这些东西就开始了，什么不会就开怼，抽着什么算什么，管它是啥弄上去再说。现在回想起来那段时间也真是不知道哪里来的动力呢。</p>
<p>在实验室的那段日子里，每天都会很老师汇报，每天的进度多多少少都有一些，每天花费的时间绝对充足，甚至有时直接睡在实验室，最后提交了一个作品上去，赶在作品截止前一周左右完成了作品的最后编码，算是完成了一个可以看的东西，还有一点点可以玩的东西，但是还是依旧很迷茫，不知前程究竟是如何。后面的软件市场发布，都很顺利。</p>
<p><strong>中期</strong></p>
<p>提交了作品之后就没有再去管太多了，去专心准备科目二考试，最后也是顺利通过，都结束了去电影院“包场”看了电影《我不是药神》，在电影院哭的稀里哗啦一个人。后来短暂的日子回家呆了一周左右，有很多遗憾但总归是回家看了看，没有尽到儿子、孙子的职责，就只是回去看了看，没做什么事情，现在还是又一些懊悔。</p>
<p>开学后的一切都是照常，课表照常的课程密度，作业压力照常的又大又笑，各种事物该来的时候都来的没有少的，也没有多的。但没想到的是，这个比赛竟然会是贯穿了我一个多学期的一个大事情，没想到老师会如此的重视，没想到老师对于我们进了决赛的消息还是有一点点开心。那天晚上老师把我叫过去，跟我说我们的作品进决赛了，让我们准备去北京的答辩。那一天真的是很激动，哇塞，要去北京，我人生第一次去北京呀。另一方面心里说不出来的有一些发颤，不知道自己还该做什么，但总觉得还有些事情没又去做，但是貌似一切都很顺利，看不出问题，但总觉有问题，也许生活就是这样的迷茫，非要栽一些大跟头才能懂得一些事情。</p>
<p><strong>尾声</strong><br>最后，我们一行人去了北京，前期花费了一个星期没日没夜的准备各种文档，最终形成了一个一百多页的大技术报告，把我们这几个月来学到的用到的全部技术都写在里面，拿着这份文档心里还是很开心的，这里面承载的就是我们的工作量呀！</p>
<p>到了北京，首先是一阵子敬畏。这里就是我们祖国伟大的首都呀！下面就是各种事情，当夜就是熬了很晚很晚，准备演示，ppt总是达不到效果，老师很着急，我们自己熬夜身心已经到了麻木的程度。第二天的演讲也是漏洞百出，老师说我声音发颤全是废话，但我当时觉得自己已经尽了自己最大的努力，并不知道自己还有什么没有达到当时最好状态的，也许是服装吧，因为一些影响我们没有穿正装去现场。最后的演示很匆忙，没有前面的经验，即使是最后一个上场我依然是找不到北没有胸有成竹，最后的结果可想而知拿了三等奖，也许是因为我们的技术用的足够多，没有得倒一，但是从最终的完整度来说确实是不如前面的两队。</p>
<p>和其他选手交流，才发现走在我们前面的两队准备周期都是很长，至少都是我们的两倍，二等奖的聊城大学团队从三月饭就开始准备，而且是团队传承制度，每年都有人带着下一届参赛的同学去现场。一等奖的武大，项目提出人就是一个14级学长，整张比我们高了两级，虽然去汇报的并不是那学长，但是无论是经验积累还是技术积累都比我们这个作品要厚重太多。反观自己的作品，老师一直强调团队传承，但是很对不起老师，我们的上一级和我们的传承出现了断层，我在参赛之前对于比赛一无所获知，我没有听过上一届分享，一些技术手段也没有及时的传授，最终被老师训斥也无话可说，因为东西有，但是没有传承，没有消化吸收，我想这要说错，都是我一个人的错，但是这时候怪罪错误又有什么用呢。</p>
<p>结束了比赛，在北京还有一天的时间，老师带我们参观了三个地方，一个是北京师范大学，董卫华教授的眼动实验室，一上午的时间感受到北京师范大学一种特别的气氛，说不出来，但让人异常向往。</p>
<p>下午，第一站就去了清华大学参观。这里就是清华大学呀，安静、肃穆，校外人头攒动，校内安静平和，所有人都是那样子的认真。走过教学楼，忍不住走进去看看，偶遇一件小教室里有一群人在分享，透过门上的小玻璃看到里面听讲的人是那么的认真，每个人都用自己的电子设备认真的记录笔记，一会儿听的入神，恍然发现已经结束了一个人的汇报，才发现这里面似乎没有老师，有的是一群爱学习的学子。</p>
<p>匆匆结束了清华参观，赶忙前往北大，进入北大由于没有预约，着实花费了功夫，如果不是老师带我们去也许我们围着北大兜圈子都进不去。一样的安静、肃穆，有意思，有格调，未名湖畔游人很多，校园内还是美丽的，大气的北大红令人沉醉。遥感院，地空院，真想去参观一下他们的地图学是一个什么样子。机会不是等来的， 是自己创造的，回去好好加油吧！</p>
<p><strong>结语</strong></p>
<p>北京之行也许是我大学影响最大的事情之一。虽然成绩并不好，虽然没有到自己的预期，即使千般不好万般不好，这是开始。一直以来都梦想去北京，想去那里工作，想去哪里学习，但有时候又会想，自己这样的想法看上去是那样子的无知，那样子的幼稚，那样子的不切实际没有说服力。我说我想去北京，究竟哪里是怎样？会不会是我想象的那样子。眼见为实，用事实说话，这次在北京出场让我感觉自己像是一个小丑，但我又有自信自己未来终会蜕变为这里的一只白天鹅。话不多说，还是做出来再说。</p>
<p><strong>2.开通了自己的个人博客</strong></p>
<p>我叫宋天伦，几个月前搜索我的名字，还只能看到别人的精彩，但是如今，在百度搜索我的名字，已经可以看到我的个人主页。这是我今年特别开心的事情之一。</p>
<p>宋天伦-热衷科技，拥抱艺术，回归自然（<a href="https://songtianlun.cn）" target="_blank" rel="noopener">https://songtianlun.cn）</a></p>
<p>在这里，短短的三个多月时间，完成了很多次的更新，从界面到功能都焕然一新。进入我的主页，可以看到我的博客，可以看到我的摄影展，可以看到我的地图门户，可以看到我的码云主页。</p>
<p>开通自己的博客一直以来都自己的愿望之一，从很久以前就有了这一个想法，但是一只都受制于技术等因素，这一想法终于在今天变成了现实。在今年，学会了云主机的基本使用，注册了自己的域名，学了基本的网站编程，搭建自己的博客，这里面所有的东西都是我说了算，非常的开心。甚至在很长一段时间里，做自己的网站更新维护工作是最开心的事情，现在也是最开心，因为我可以把自己最喜欢的事情写在这里面，我可以自由地跟自己的朋友们分享，真的很开心。</p>
<p>开通了博客，这也许只是一个开始。今年接触到了太多优秀的人，见识到了他们的博客，更是看到了他们博客中的内容，让我赞叹让我热血沸腾更让我自愧不如，我要奋起直追！</p>
<p>这个世界上还有太多东西值得学习值得探索，也许学习到其中的一小部分又凑巧处于一个可以用上的环境中，这就足以给一个人足够的自信和满足感。但是看的越多才越觉天高地厚，走的越远才越知世界有多大。留心处处皆学问，用心做好每一件事情，无愧于自己一腔热血，朋友们舍身相助，还有养活自己长这么大的家人。</p>
<p>最后，希望自己能一直追求自己的热爱，活成自己喜欢的样子，做一个有意思有用的人！</p>
<p>二、几个比较深刻的认识</p>
<p>1.永远不要活在自己的世界里不问世事</p>
<p>生而为人，大自然孕育的结果，大自然伟大的自然规律造就了多彩的世界。作为所谓“万物之灵”若果妄图本末倒置狂妄自大，终会受到应有的惩罚。也就因此不要总活在自己的世界中不问世事，要多多交流多多探索，其实见得多了了解多了，这才是对自己最好的了解，因为只有对比才能看出差异，只有尝试才能知道效果，一昧的空想误事误国，走到更远的地方，才能看到全新的自己。</p>
<p>2.不要死板恪守“应当”，去做正确的事情</p>
<p>常常听到“大家都这么做，所以我这么做”，做事情也常常看前人怎么做，模仿着做很少创新，即使前面是个火坑看着前面的人跳下去后面跟着的人难保一定不会跳下去。思维的固化很可怕，学习知识不就是让我们学会灵活的处理未来多变的态势吗？</p>
<p>3.学会用幽默的角度去看世界</p>
<p>有意思的事情常常有人喜欢做，而能把一件大多数人做起来枯燥乏味的事情做出趣味，这真的是一种能力。看世界的角度有很多种，可以从逻辑的角度去审视，可以从神秘世界的角度去审视，更可以从幽默的角度看世界，毫无疑问最后一个是最高级的角度，因为能从更敢于从幽默的角度看问题不但是头脑灵活的结果，更是知识积淀丰富的产物。</p>
<p>三、下一年的计划与设想</p>
<p>2019年已经到来，在这一年中，我的计划主线是考验，很简单的一句话概括：我要去我想去的地方，找我想找的人，组建属于自己的圈子，过上自己喜欢的生活。</p>
<p>我从来不认为生活会是一帆风顺，更不认为会有一个所谓最佳选项，选择考研就意味着接下来的一年可能 会是困难的，但也许又意味着这一年会是轻松愉快的，这些不能确定，但是能确定的是，我不为了游乐而读研，我想要见识到更多的知识，学到更多的东西。我想要成为一个有用的人，我更想成为一个有意思的人，最想成为自己喜欢的人。</p>
<p>所以加油，坚持写日记，记录下自己的每一天，多见识，多奔走。新的一年，不需要太繁琐的文字描述，我准备好了，这就够了。</p>
<p>宋天伦</p>
<p>2019年1月2日</p>
<p>欢迎关注我的最新文章</p>

            </div>
            <hr>

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="https://frytea.com" class="b-link-green">宋天伦</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2018/12/29/2018-nian-nian-mo-de-yi-xie-si-kao/" class="b-link-green">2018年年末的一些思考</a>
                </p>
            </div>
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments input[type=text],
    #vcomments input[type=email],
    #vcomments input[type=url],
    #vcomments textarea {
        box-sizing: border-box;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #42b983;
        font-weight: 500;
        text-decoration: underline;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div id="vcomments" class="card-content"></div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'liLjce0DXTN7FzNcq7H3lIj0-gzGzoHsz',
        appKey: '1ME2Gjmj8nmtbRg7u5QePaNA',
        notify: 'true' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>
    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2018/12/29/2018-nian-12-yue-29-ri/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/6.jpg" class="responsive-img" alt="2018年12月29日">
                        
                        <span class="card-title">2018年12月29日</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">今天是元旦假期的前一天，中午挥斥方裘了一番提交了作业就急急火火的赶到高铁站，可惜还是晚了，买的车票是两点五十二开车，可两点钟我才交了作业，只怪自己不好，没有学精学透，不会什么东西怨不得别人只能怪自己过去没有去学精。
既然已经这样子了那就没什</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2018-12-29
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/日记/" class="post-category" target="_blank">
                                    日记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2018/12/29/guan-yu-zhu-yi-li-de-yi-xie-si-kao/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/20.jpg" class="responsive-img" alt="关于注意力的一些思考">
                        
                        <span class="card-title">关于注意力的一些思考</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">重塑思维的十五堂课之如何提升自己的注意力及关于注意力的思考
一、《别让无效努力毁了你》——克里斯·贝利
为什么有的人一直工作，有的人有时工作，后者的效率要高出很多？为什么有的人一天学习十个小时，有的人一天学习三四个小时，后者却比前者成绩好？</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2018-12-29
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/生活心得/" class="post-category" target="_blank">
                                    生活心得
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 宋天伦<br />'
            + '作者: 宋天伦<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>

    </div>
    <div class="col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://demo.frytea.com" target="_blank">宋天伦</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">matery</a>主题搭建.

            
                &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
                <span class="white-color">111.4k</span>
            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/songtianlun" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&amp;email=ybqmp669oKinpbynia_7sL2sqOeqpqQ" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1305647042" class="tooltipped" data-tooltip="QQ联系我: 1305647042" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>

  
  
    <a href="https://frytea.com/sitemap.xml" class="tooltipped" data-tooltip="站点地图" data-position="top" data-delay="50">
        <i class="fa fa-sitemap"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input" autofocus>
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/js/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-136094326-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-136094326-1');
</script>



    <script src="/libs/others/clicklove.js"></script>


<!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-136094326-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-136094326-1');
</script>



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"log":false});</script></body>
</html>