<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="keywords" content="2018地图与空间认知会议总计及感受, 宋天伦">
    <meta name="description" content="会议时间：2018年12月28日
会议地点：郑州大学
会议主题：地图与空间认知
会议议程：

地图与空间认知的邂逅——高俊院士
地图理解和空间认知-人和机器的异同——孟立秋院士
地图要素的快速提取与级联更新——张新长院士
从VGE到机器地图">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>2018地图与空间认知会议总计及感受 | 宋天伦</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="container">
            <div class="nav-wrapper">
                <div class="brand-logo">
                    <a href="/" class="waves-effect waves-light">
                        
                        <img src="/medias/B068923F-E5C7-4069-AB84-6BCAE505B3D7.png" class="logo-img hide-on-small-only">
                        
                        <span class="logo-span">宋天伦</span>
                    </a>
                </div>
                

<a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a id="toggleSearch" class="waves-effect waves-light">
            <i id="searchIcon" class="mdi-action-search" title="搜索"></i>
        </a>
    </li>

</ul>

<div class="side-nav" id="mobile-nav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/B068923F-E5C7-4069-AB84-6BCAE505B3D7.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">宋天伦</div>
        <div class="logo-desc">
            
            一个热爱编程，更热爱生活的地图学青年。
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/songtianlun" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>

    <div class="social-link">
    <a href="https://github.com/songtianlun" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&amp;email=ybqmp669oKinpbynia_7sL2sqOeqpqQ" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1305647042" class="tooltipped" data-tooltip="QQ联系我: 1305647042" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>

  
  
    <a href="https://frytea.com/sitemap.xml" class="tooltipped" data-tooltip="站点地图" data-position="top" data-delay="50">
        <i class="fa fa-sitemap"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
</div>

            </div>
        </div>

        
        <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #996699;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/songtianlun" class="github-corner tooltipped hide-on-med-and-down" target="_black" data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewbox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/>
    </svg>
</a>
        
    </nav>
</header>


<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover post-cover" style="background-image: url('/medias/featureimages/22.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        2018地图与空间认知会议总计及感受
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }
</style>
<div class="row">
    <div class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/学习小记/" class="post-category" target="_blank">
                                学习小记
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2018-12-28
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        5k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        16 分
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>会议时间：2018年12月28日</p>
<p>会议地点：郑州大学</p>
<p>会议主题：地图与空间认知</p>
<p>会议议程：</p>
<ol>
<li>地图与空间认知的邂逅——高俊院士</li>
<li>地图理解和空间认知-人和机器的异同——孟立秋院士</li>
<li>地图要素的快速提取与级联更新——张新长院士</li>
<li>从VGE到机器地图-空间认知手段的新发展——游雄教授</li>
<li>基于影像深度学习的户外增强现实系统设计与实现——杜清运教授</li>
<li>地理认知与GIS数据模型——闾国年教授</li>
<li>地理信息技术支持的长江保护土地整治——李春满教授</li>
<li>地图空间认知与地图思维——齐清文研究员</li>
<li>地理大数据支持下的社会感知——刘瑜教授</li>
<li>近10年来地图学眼动与视觉认知新进展——董卫华教授</li>
<li>地图空间认知与高院士学术思想评析——万刚教授</li>
<li>地图信息设计的调性认知与审美重建——唐曦副教授</li>
<li>眼动追踪技术在空间认知中的应用——郑束蕾博士</li>
</ol>
<p>相关记录：</p>
<p>【一、地图与空间认知的邂逅】</p>
<p>主讲人：高俊院士</p>
<p><img src="blob:https://songtianlun.cn/f8d13634-c8cf-457d-8d71-d040468d4d36" alt></p>
<p>高院士讲述生动有趣，见解深刻独到，思想前沿准确，用词一针见血。听完高院士的讲座真的是受益匪浅，深深的被高院士这种精神打动。高院士多次提到了空间认知、地图的使用等问题，同时一针见血得提出了“中国人不会使用地图”，着实是让我感觉满头冷汗，细想真的就是这样子，高院士的话给我了很大的警醒，地图相较于文字可以在有限的篇幅中表达更多的信息，同时地图不仅仅只能被约束在传统制图方法中，也不该如此。虽然当今时代电子地图发展迅速，人们的日常生活中已经离不开地图，但是地图的运用不该仅仅是用来看的，地图可以发挥更加深刻的作用，最后真的就像院士所说的那样子，“图到用时方恨少，我辈还需多努力”！</p>
<p>【地图理解和空间认知-人和机器的异同】</p>
<p>主讲人：孟立秋院士</p>
<p><img src="blob:https://songtianlun.cn/ed5d8a7a-9969-47dd-af0c-28d68b95273e" alt></p>
<p>孟立秋院士是德国慕尼黑工业大学的校长，讲解生动形象，她是高院士的学生，讲述的内容生动形象、逻辑严密，同时优雅动人，讲述十分的引人入胜。孟院士讲述的内容十分全面的讲授了机器地图的相关信息，提出了自动驾驶会不会对于当前城市格局产生一定的影响？等等一针见血让人回味无穷的问题，受益匪浅。</p>
<p>【三、地图要素的快速提取与级联更新】</p>
<p>主讲人：张新长院士</p>
<p>主要内容：张院士主要是介绍了自己团队开发的一整套基于人工智能方法的智能地理信息处理系统，主要目的是地图要素的快速提取与级联更新。他讲了传统机器学习的局限性，需要一个合适的对象分割尺度，深度学习的工作效果取决于网络深度等。后提出了使用新的一套提起完成建筑物要素的提取、道路要素的提取及建筑物变动等，使用到了基于神经网络决策树的变化信息监测等，最终的目标是实现自动地图制图、多尺度联动更新与应用等。张院士的回报全程高能，将人工智能的相关技术尽可能高效的运用到地学处理中，最终实现了效率超高的系统，这其中有太多值得学习的地方，也让我见识到了人工智能运用到地学中的必然性。<br>【四、从VGE到机器地图-空间认知手段的新发展】</p>
<p>主讲人：游雄教授</p>
<p>主要内容：虚拟地理环(Virtual Geographic Environments )境以虚拟现实理念/虚拟现实技术为核心，基于地理信息、遥感信息、以及赛博空间网络信息与移动空间信息，研究现实地理环境和赛博空间的现象与规律。通过虚拟地理环境，可以促进实验地理学、地理/遥感信息科学、信息地理学、以及虚拟地理学的研究与发展。（来自第三维度）游教授讲述中举了一个消防员使用手套和头盔进行手饰交互的例子，感觉非常的酷炫，同时还有眼动交互，分为基于视频的和非基于视频的；而对于生理计算交互则需要脑机接口。教授还讲了时空分析与推演计算的优势所在，比如说一次天安门的阅兵需要一个亿，但是做了推演之后可以最大限度的减少浪费。推演还包括作战计划推演，过去推演都是通过地图和沙盘，效率较低，现在可以在动态尺度下进行推演。讲完了这些教授讲了一个我有些不懂的词，那就是语意网络和知识图谱，包括结构化和半结构化内容，根据情报中的语义关系可以推演出联络人的关系网，这里倒是听懂了一些。通过知识图谱可以推演出语义网络。后面教授提到很多空间认知工具：有全系位置地图、兵棋地图、增强现实环境和虚拟地理环境。在当代，机器自主能力得到很大提升，而无人平台的作用主要包括探测、建模和决策等，而在当前世界，在无人驾驶技术盛行的今天，提出了一个机器地图的概念，是以机器为主体的认知工具，信息包括先验知识和传感器知识。机器地图的提出是在无人驾驶的大环境之下，雷达+视觉导航的结合，可以预测前方的道路，预判实时路况并作出提前规避，使用的地图包括了栅格图、特征图和拓扑图，传感器一旦开始工作就开始成图的，成图的过程是从传感器开始工作算起的。在当今这个时代急需提升的几大基础，有测图技术、制图技术和用图技术。最后，游教授提出了几点启发，首先是地图的内涵和外延正在发生着重大的变化，三大特征和两大功能都在变化。其二是认知科学、ai和地图学深度融合，地图学将焕发生机。其三是网络空间认知需求迫切，网络地图应运而生，但缺乏表述网络与现实关系的地图，总觉深度不够。最后还是那句话：图到用时方恨少，我辈还需多努力。</p>
<p>【五、基于影像深度学习的增强现实系统】</p>
<p>主讲人：任福教授（代武大资环杜清远教授）</p>
<p>主要内容：教授结合一个典型的学生制作案例讲述基于影像的深度学习增强现实系统。在此之前介绍了一下ar和vr，ar是将计算机的世界在现实世界展现，而vr是将现实世界放入计算机世界中，ar和vr融合成为mr。教授结合学生制作的一个系统，系统使用了基于各种机器学习技术，使用手机的cpu进行计算，使用手机的镜头搜集信息，通过建立训练集等方式实现了户外增强现实系统视觉技术和传感器技术相结合。是一个非常具体的项目，是学生在老师指导下从零开始一点点实现的，虽然看上去很小，但是这是一次革新，是非常具有代表性的，这代表着当代的新技术在地图有着很多的可借鉴之处。在最后教授还讲述了一些自己对于当代新技术的理解，首先是先进技术的推动力，有iot、ai/vr、block chain/bim、cloud computing、big data、edge computing，其中的细节我有很多没有理解，先记下来，等日后慢慢消化。其二是计算能力，看到算到谋到断，同样我听的有些迷糊，但是隐隐感觉是有些道理，似乎是当代人工智能相关技术加持下的决策相关步骤，还是等待日后慢慢消化；最后提出了一个很有意思的问题，那就是gis人的标签，在经过一番思考，gis人可以概括为两个词，分别是degigner和storyteller，两个都是很有前途很有意思的标签，很生动很直接很棒的概括了gis相关，又很有外延性，值得深思。</p>
<p>【六、地理认知与gis数据模型】</p>
<p>主讲人：南京师范大学闾国年教授</p>
<p>主要内容：教授讲述的内容生动有趣，很多都是颠覆性的，还讲到了地学第四定律，这教授看来不但地理学的好，物理一定也不差吧？言归正传，教授对于很多个词的概括简洁有力，比如对于地理，就是关于地球的道理，关于地理学，就是时空分布、空间分布格局、演化过程规律等。在地学现有理论下有个地学第一定律：空间相似性，第二定律：空间同质性，第三定律：地理景观相似性定律。甚至还有第四定律：地理综合体定律。教授很有意思，提出这个就是为了让大家批评的，细想还真是这么个道理，只有活跃了气氛才有创新，只有革新才能改变吧。抽象描述七要素包括时间、地点、人物、事件、事物、现象、场景等。场景又可以分为自然、空间、时空、表达形式、领域性。地理表达可以分为语义描述、空间定位、几何形态、演化过程、要素关系、属性特征、语义、名词解释、分类体系等，空间定位分为坐标、地标、地名、地址等等。概括的似乎很直接了当有些不能接受，但是想一想暂时又只能接受，还是先记下慢慢消化等等吧。教授随后将到了数据挖掘与信息聚合，将到了地理学、语义学、认知科学还有科学认知。同样很幽默风趣，但是还是有太多地方脑子跟不上手也跟不上，记不下听不懂，只好尽可能记下来一些慢慢内化思考吧。后面教授很快的讲了gis数据模型、gis数据结构、gis数据表达等内容，在做后做了展望，就是地图学最终发展会向场景学靠近，场景是人类普适性的交流语言，可以承载所有，可见教授飞的很高！</p>
<p>【七、地理信息保护下的长江保护】</p>
<p>主讲人：李春满教授</p>
<p>主要内容：教授讲述了一个很接地气的长江流域的保护问题，使用相关调查，查看地图发现了一些对于长江流域发展不利的因素，比如化工厂开在沿江地区等等，还将到了使用夜光遥感地图提取城乡开发边界，避让生态保护红线。教授的汇报让我受益匪浅，原来地理信息在保护自然环境资源这项工作中可以发挥如此重要的作用。</p>
<p>【八、地图空间认知与地图思维】</p>
<p>主讲人：齐清文研究员</p>
<p>老师讲授了地图空间认知及地图思维相关内容，讲到了图形/图像思维和地图思维的异同，还讲到了地图思维的核心是地图空间认知，未来最佳的形式是地图自适应、自组织、自导航。老师的讲解重新将内容拉回到空间认知，还提到了更深层次的思维，这样的内容非常值得思考。</p>
<p>【九、地理大数据支持下的社会感知】</p>
<p>主讲人：刘教授</p>
<p>主要内容：教授讲述的内容将地理大数据运用到社会感知中，就比如从通讯数据中挖掘人群密度信息，比如从导航数据挖掘人流向数据等等，刘教授的讲授非常详细，开拓了视野，在地理大数据下可以挖掘出如此多有意思的数据，大数据时代能做的事情还有哪些呢？<br>【十、近10年来地图学眼动与视觉认知研究新进展】</p>
<p>主讲人：董卫华教授</p>
<p>主要内容：前些日子有幸去董教授的实验室参观，期间参观到了眼动仪，还亲身体验了一下，如此这次教授的汇报在我有了更加不一样的感受。教授首先是描述了最近几年地图学眼动研究发展历程，大体介绍了地图学眼动研究方法，后面讲到了几个地图学眼动与视觉认知的新进展，主要有以下几个趋势：趋势一、刺激材料从静态地图到动态交互地图趋势二、地图维度从二维地图到三维地图趋势三、研究范围从地图认知到地图空间认知趋势四、实验环境从虚拟环境到真实环境趋势五、被试从群体差异到个体差异趋势六、研究目的从规律探究到实践运用趋势七、研究手段从单一传感器到多源传感器在最后教授进行了几点小结：首先眼动为地图视觉认知研究提供了新的研究方法与手段研究范围：由理论实验研究范式走向数据驱动研究范式研究领域由单一学科走向跨学科交叉研究领域而要真正的实现眼动研究的自动化、实用化和智能化还有相当长的一段路要走。董教授是国内从事地图学眼动研究不多的团队指导之一，眼动研究为研究地图设计等领域提供了直观的优化途径，在当代多个领域都可有所运用，我对于该领域研究有很强的兴趣。</p>
<p>【十一、地图空间认知与高院士学术思想评析】</p>
<p>主讲人：万刚教授（信息工程大学）</p>
<p>万刚教授讲述内容逻辑清晰叙述清楚，开篇名义认知科学、一体两翼、空间认知等手段，还有一个很重要的心像地图的概念。大脑的空间认知常常是基于心像地图的。接下来万刚教授讲述了高院士的几大开创性工作，再次之前说到几个很重要的结论。1.地图空间认知理论2.地图是空间认知工具3.低头做事多，抬头看路少高院士强调人的认识因素对于制图的影响，还有地图感受与地图设计的关系，明确提出了认知地图学理论，超前开展地图设计专家系统的工作。在第二阶段，不断丰富完善地图认知理论体系1.建立战场环境仿真新方向2.地图空间认知理论的不断深化3.提出战场空间感知理论4.设计作战环境学理论体系第三阶段，空间认知发展1.地图空间认知1）地图学基础理论2）地图设计与制图综合3）地理信息系统4）虚拟地理环境到空间认知的新窗口5）地图学史与古地图2.地理空间认知1）空间认知相关的生理与认知关系2）服务于教育、训练的空间认知应用3）大数据支撑下的智能空间认知4）认知计算与智能机器人万教授致此，大致介绍完毕高院士的相关开创性工作及重要理论，让我们对于高院士对于地图学的重要贡献又了一个大致了解。</p>
<p>【十二、地图信息设计的调性认知与审美重建】</p>
<p>主讲人：唐曦副教授</p>
<p>教授讲授的内容可谓是生动形象，极其美观，讲到激动处真的非常动人，唐教授深刻的解释了当前地图学一个切实存在的现况，那就是测绘和地理的链接不牢，作为地图的设计者不能称之为一个设计师，而常只能算是一个美工匠，具体表征为找不着调儿！主要原因则是没有引入人的认知体系，就像是现在的地图集是使用目录堆积内容，仅能算是资料的堆叠而且常常跟风模仿外国，缺乏原创。非人本化，无始无终。在当前国内地图学发展情况，制图进步了，但是制图能力却不见上升。下面什么是调性呢？最早的调性是从音乐、绘画、建筑特别是品牌中找到的，调性是基于符号营造的一种可感知的情感特质，物质对象与人实现价值沟通的情绪场接口。在当代如果想做出更有创造力的地图，那就需要突破传统地图设计的限制，站在上帝视角看问题，头脑风暴找到调性。其实在原来的中国有很棒的设计，当年的上海美术电影制片厂很多作品都获得了国际大奖，但是为什么在当今时代找不到呢？那是因为传承断了。那些很好的东西没有传承下来。在当代，如果想要做好地图，就不得不去了解地图制图的哲学，美的哲学，艺术领域常常借鉴地图中的内容，但是地图很少去拿，太少了从中去拿出东西，没有完善，还没有突破传统的枷锁，图美悟真，如果想要发挥地图真正的威力，创新和哲学定是少不了的步骤。总之，唐教授的报告打开了视野，让我看到了一个新的精彩的世界！  </p>
<p>【十三、眼动追踪技术在空间认知中的应用】</p>
<p>主讲人：郑束蕾博士</p>
<p>主要内容：郑博士在全场处在一个很关键的位置，是一个承上启下的重要角色， 她的汇报让我们看到了地图的新生活力，让我们看到了未来。郑博士的汇报主要是她们团队在眼动研究方面取得的一些成果，让我进一步的拓宽了眼界，发现了更大的世界。<br>总结总之，一天的地图之旅受益匪浅，拓宽了视野，看到了更大的世界，更加的坚定了我要去更好的地方更高的平台看到更先进技术的决心！我想未来怎样，是我们这一代人去创造的，地图学未来会是如何，地图究竟能不能突破现有传统的限制真正发挥其应有的作用，就看我们这一代人了！所以还是那句话，图到用时方恨少，吾辈还需多努力！  </p>
<p>宋天伦</p>
<p>2018年12月28日</p>

            </div>
            <hr>

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="https://frytea.com" class="b-link-green">宋天伦</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2018/12/28/2018-di-tu-yu-kong-jian-ren-zhi-hui-yi-zong-ji-ji-gan-shou/" class="b-link-green">2018地图与空间认知会议总计及感受</a>
                </p>
            </div>
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments input[type=text],
    #vcomments input[type=email],
    #vcomments input[type=url],
    #vcomments textarea {
        box-sizing: border-box;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #42b983;
        font-weight: 500;
        text-decoration: underline;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div id="vcomments" class="card-content"></div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'liLjce0DXTN7FzNcq7H3lIj0-gzGzoHsz',
        appKey: '1ME2Gjmj8nmtbRg7u5QePaNA',
        notify: 'true' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>
    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2018/12/29/guan-yu-zhu-yi-li-de-yi-xie-si-kao/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/20.jpg" class="responsive-img" alt="关于注意力的一些思考">
                        
                        <span class="card-title">关于注意力的一些思考</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">重塑思维的十五堂课之如何提升自己的注意力及关于注意力的思考
一、《别让无效努力毁了你》——克里斯·贝利
为什么有的人一直工作，有的人有时工作，后者的效率要高出很多？为什么有的人一天学习十个小时，有的人一天学习三四个小时，后者却比前者成绩好？</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2018-12-29
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/生活心得/" class="post-category" target="_blank">
                                    生活心得
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2018/12/28/2018-nian-12-yue-27-ri/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/16.jpg" class="responsive-img" alt="2018年12月27日">
                        
                        <span class="card-title">2018年12月27日</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">今天考完了决策系统，考得并不好。很多内容没有背到，还有一些背了忘记了，好在计算题写的还好吧，答案似乎又有些问题。算了不想了，加油看书吧，想想更重要的是从中吸取教训继续努力。
今天ipad到了，很开心，我现在正在用新的ipad写下今天的日记。</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2018-12-28
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/日记/" class="post-category" target="_blank">
                                    日记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 宋天伦<br />'
            + '作者: 宋天伦<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>

    </div>
    <div class="col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://demo.frytea.com" target="_blank">宋天伦</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">matery</a>主题搭建.

            
                &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
                <span class="white-color">112k</span>
            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/songtianlun" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&amp;email=ybqmp669oKinpbynia_7sL2sqOeqpqQ" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1305647042" class="tooltipped" data-tooltip="QQ联系我: 1305647042" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>

  
  
    <a href="https://frytea.com/sitemap.xml" class="tooltipped" data-tooltip="站点地图" data-position="top" data-delay="50">
        <i class="fa fa-sitemap"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input" autofocus>
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/js/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-136094326-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-136094326-1');
</script>



    <script src="/libs/others/clicklove.js"></script>


<!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-136094326-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-136094326-1');
</script>



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"log":false});</script></body>
</html>