<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="keywords" content="【书评】白鹿原, 宋天伦">
    <meta name="description" content="
这学期看过许多记录上世纪故事的纪实作品。《蛙》《一百个人的十年》《1942河南大饥荒》再有今晚刚刚结束的《白鹿原》终于，今夜，我失眠了。
《白鹿原》是一部小说，获得茅盾文学奖。刚开始阅读是以一种小说的态度阅读的，开始阅读《白鹿原》跟父亲最">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>【书评】白鹿原 | 宋天伦</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="container">
            <div class="nav-wrapper">
                <div class="brand-logo">
                    <a href="/" class="waves-effect waves-light">
                        
                        <img src="/medias/B068923F-E5C7-4069-AB84-6BCAE505B3D7.png" class="logo-img hide-on-small-only">
                        
                        <span class="logo-span">宋天伦</span>
                    </a>
                </div>
                

<a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a id="toggleSearch" class="waves-effect waves-light">
            <i id="searchIcon" class="mdi-action-search" title="搜索"></i>
        </a>
    </li>

</ul>

<div class="side-nav" id="mobile-nav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/B068923F-E5C7-4069-AB84-6BCAE505B3D7.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">宋天伦</div>
        <div class="logo-desc">
            
            一个热爱编程，更热爱生活的地图学青年。
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/songtianlun" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>

    <div class="social-link">
    <a href="https://github.com/songtianlun" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&amp;email=ybqmp669oKinpbynia_7sL2sqOeqpqQ" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1305647042" class="tooltipped" data-tooltip="QQ联系我: 1305647042" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>

  
  
    <a href="https://frytea.com/sitemap.xml" class="tooltipped" data-tooltip="站点地图" data-position="top" data-delay="50">
        <i class="fa fa-sitemap"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
</div>

            </div>
        </div>

        
        <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #996699;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/songtianlun" class="github-corner tooltipped hide-on-med-and-down" target="_black" data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewbox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/>
    </svg>
</a>
        
    </nav>
</header>


<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover post-cover" style="background-image: url('/medias/featureimages/2.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        【书评】白鹿原
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }
</style>
<div class="row">
    <div class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/书评/" target="_blank">
                                <span class="chip bg-color">书评</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/阅读笔记/" class="post-category" target="_blank">
                                阅读笔记
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-01-16
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        3.5k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        11 分
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><img src="https://blog.songtianlun.cn/wp-content/uploads/2019/01/8ea8ae9f-321b-4321-b386-38cd1865df4c.jpg" alt></p>
<p>这学期看过许多记录上世纪故事的纪实作品。<br>《蛙》<br>《一百个人的十年》<br>《1942河南大饥荒》<br>再有今晚刚刚结束的<br>《白鹿原》<br>终于，今夜，我失眠了。</p>
<p>《白鹿原》是一部小说，获得茅盾文学奖。刚开始阅读是以一种小说的态度阅读的，开始阅读《白鹿原》跟父亲最近喜欢看同名电视剧也有一定关系，剧情确实曲折，引人入胜。不过看过原著真的是被震撼！这哪里是一部小说，这讲述的明明就是一个个有血有肉的故事！</p>
<p><img src="https://blog.songtianlun.cn/wp-content/uploads/2019/01/8c86f16b-0b4b-463f-b965-136814b9263f.jpg" alt></p>
<p>白鹿原中给我留下深刻印象的有如下几人：</p>
<p>1.白嘉轩。白鹿氏族老族长，做事情果敢勇猛，从不遮遮掩掩，一生光明磊落，做事深得民心！他一生与人为善，从不作恶。褪去族长职务后更是悉心教导后一代，拿得起放得下， 肚量极大，君子作风！黑娃作恶多端，甚至打断了他的腰让白嘉轩永远直不起腰，面对归善的黑娃，他还是完全接纳甚至动用最高规格礼仪接纳黑娃回原祭奠祖先。一生可谓是尽到了一个族长全部的义务！<br>2.朱先生。坚持早读，儒者风范，本可以享尽荣华富贵，却看淡一切，甘愿走最难走的一条路。大道至简，一生也是勤俭到一种境界。极具头脑，洞察极深，口才极好，甚至遇见了自己入土多年后的事，可谓神人也。<br>3.鹿兆鹏。用尽一生的力量和封建世俗做斗争，后儿新中国成立立下汗马功劳，做事极具韧性，坚持到底，令人倾佩！<br>4.黑娃。年轻时作恶多端，后而改邪归正成为朱先生最后一个，也是最“好”的一个，真的是为了学问而学习的关门的弟子。新中国成立后，虽本着功过互补的理念，但是还是因为作恶太多难抵功劳，最终被执行死刑。<br>5.白灵。让人“可怜”的百灵，有勇有谋，极具勇气，敢想敢做，不具权威，新中国成立后被冠以“革命烈士”。农历十一月初七。化身白鹿，永远的离去。  </p>
<p>除此之外还有冷先生、田乡约、三哥、兆鹏、兆海、孝文、孝武等人，均是有血有肉的人物，成就一个个值得人反复咀嚼的故事。待阅读到后半部分，才惊觉这么厚的一本书讲述的是两代、三代甚至更多人的事情，详略得当的文笔叙述了各式各样的民间轶事，更是用关中地区特有的家乡话叙述，更是令人仿佛置身其中，揭示了许许多度做人的道理，用最通俗易懂的话指出当时社会存在的主要矛盾并揭示了种种自然发展道理。</p>
<p>刚开始的时候文章甚至用很多笔墨叙述了国民党当红时期的场景，也正如次令当今的人读来着实为一些人捏了一把汗，这也让我想通了为什么电视剧会在2017年播出一集后就被紧急叫停，后再播。可通读全文才懂得，这讲述的是国民党种种风光，可实际叙述的明明就是未来世界是属于“朱毛”的，此中叙述方式令人拍案叫绝！更是让我看到了所谓之人才亦或是一个新世界是如何一步步跌宕起伏，后而涅槃重生的。</p>
<blockquote>
<p>灾祸摧毁村庄摧毁历史也摧毁记忆，只有荒诞不经的传说经久不衰。</p>
</blockquote>
<p>有意思的事情总是可以更好的流传，更加印证了做学问、传授知识不仅仅是要保证严谨性、科学性，若要达到教化人的目的就更要考虑起传颂程度。所谓大学者，非谓有大楼也，有大师也。而大学者，一来做学问也，而来培养人才也。</p>
<p>一件事情做到至深是可以深入骨子里的，就像是朱先生。</p>
<blockquote>
<p>诵读已经不是习惯而是他生命的需要。</p>
</blockquote>
<p>读书却忽是能体会到人间一种极乐，这样的乐趣不同于大富大贵、灯红酒绿，而是一种持久的，真正源于内心而且滋润人的。</p>
<blockquote>
<p>好饭耐不得三顿吃，好衣架不住半月穿，好书却经得住一辈子诵读。</p>
</blockquote>
<p>农家人说话总是接地气又言简意赅，一句话点中要害，就像是家里人教育孩子出去闯要有颜色。</p>
<blockquote>
<p>甭叫人家先宠后恼</p>
</blockquote>
<p>任谁的生活都不是一帆风顺的，起起落落才谓之生活，想要做一个好人更是如此，就像是书中早早的就发出慨叹：</p>
<blockquote>
<p>好人难活</p>
</blockquote>
<p>书中有这么一个细节让我映像至深，共产党员白灵，在共产党被大力打压，甚至宁可错杀一百也不漏掉一个，共产党的“疑似分子”均一个个被丢进枯井或是活埋。这样一个时期果断加入共产党，可谓忠心耿耿，可就在一次内奸事件后，当时的总负责毕某为了将内奸斩草除根，将所有和内奸有这同样来历的同志一个个判死刑，白灵在廖军长保护下，得以熬过一阵，可惜还是没有挺过去，最后被活埋。多年以后，她的孩子鹿鸣无意间寻到这段历史，还意外发现原来白灵就是自己的亲生母亲！可也许就是这样一种善良，或者说是一种看透，亦或是遗传下来的那种不作恶的品质。</p>
<blockquote>
<p>作家鹿鸣也不执意要找到毕某问询什么。他觉得重要的已不是烈士的死亡细节和具体过程，那仅仅只是对未来的创作有用，重要的是对发生这一幕历史悲剧的根源的反省。</p>
</blockquote>
<p>事情从来都不是顺利的，国民政府不惜放缓对于日本人的抗击也要消灭共产党，令当今人听了也忍不住要破口大骂。“王师北定中原日，捷报勿忘告先生。”可捷报没等到，却等来的是一件让国人对国民政府进一步失望的消息……</p>
<blockquote>
<p>“ 你跟兆海都上了中条山，你说得准这四十三个野兽残害了多少中原同胞？ “ 马营长 “ 哇 “ 地一声哭了： “ 谁算得清啊 ……”</p>
</blockquote>
<p>这样一个非常时期，朱先生一行文人墨客，再也坐不住，浩浩荡荡的要上前线“投笔从戎”，坚定信念令人动容，虽说意外的得到了又一个让人对国民政权彻底失望的消息，可也给我一个教训，做事情就要做到干干脆脆，别拖泥带水扭扭捏捏，不该发生的事，自找都不一定找得到；该发生的事情，躲是一定过不去的。没有一定要做的事情，成事在人。</p>
<blockquote>
<p>他们在星光下涉过滋水，翻上北岭，登上北岭峰巅时正好赶上一个难得的时辰，一团颤悠悠的熔岩似的火球从远方大地里浮冒出来，炽红的桔黄的烈焰把大地和天空熔为一体。</p>
</blockquote>
<p>随着故事情节的深入，国民政府的脆弱性，满满的显露出来。</p>
<blockquote>
<p>原上现存的年龄最长的老者开启记忆，说从没有见过这样普遍的征丁和这么大数目的军粮，即使清朝也没在原上公开征召过一兵一卒，除了给皇上交纳皇粮外，也再没增收过任何名堂的军粮。</p>
</blockquote>
<p>灾难中看人心，也只有在逆境中才能看出一个人是不是真人。在所谓“千载难逢”的机会面前，白家和鹿家展现出的是截然不同的两种态度，这也似乎在一步步证实为什么鹿家会一步步衰败，而白家总是能在灾难后站起来。</p>
<blockquote>
<p>他没有幸灾乐祸，反而当急做出搭救鹿子霖的举措，就是要在白鹿村乃至整个原上树立一种精神。</p>
<p>家风不正，教子不严，是白鹿家族里鹿氏这一股儿的根深蒂固的弱点</p>
</blockquote>
<p>没有密不透风的墙，更没有完全的人。黑娃有些时日作恶多端，但却在后来“改邪归正”</p>
<blockquote>
<p>别人是先趸下学问再出去闯世事，你是闯过了世事才来求学问；别人趸下学问为发财升官，你才是真个求学问为修身为做人的。 “ 黑娃谦然地说： “ 我学一点就做到一点，为的再不做混帐事。 “</p>
</blockquote>
<p>下面的这段描述更是应证了这点，世界之大，无奇不有，不一定是顺风顺水才能成事，逆境事儿是激励一个人不二之选，甚至是心力重要源泉，还是没有绝对的事情</p>
<blockquote>
<p>那劣种跟我咬筋的时光，我的心劲倒足，这崽娃子回心转意了，我反倒觉得心劲跑丢了，气也撒光咧 ……”</p>
</blockquote>
<p>随着故事的深入，国民政权即将宣告灭亡的预告越来越明显。</p>
<blockquote>
<p>白鹿原出现了一个前所未闻的卖壮丁的职业。这种纯粹以自身性命为赌注的买卖派生于国民政府的大征兵。</p>
<p>一个靠绳索捆绑的士兵所支撑的政权无疑是世界上最残暴的政权，也是最虚弱无能的政权 ……</p>
</blockquote>
<p>小的时候总是想要离开家去远方，可真正去了远方却又越来越想家，就像是书中描述道朱先生带领的八位先生，在投笔从戎途中看到的一切，不禁赞叹自己生活的这片土地是多么的富饶、有活力而且是那么的宏伟。</p>
<blockquote>
<p>八位先生散居滋水县的山区河川和原上，朱先生趁送书的机会又一次游览了滋水故地，感受愈加深刻，滋水县境的秦岭是真正的山，挺拔陡峭巍然耸立是山中的伟丈夫；滋水县辖的白鹿原是典型的原，平实敦厚坦荡如砥，是大丈夫是胸襟；滋水县的滋川道刚柔相济，是自信自尊的女子。</p>
</blockquote>
<p>朱先生真乃一代奇人，是一个有这预见性视野的人，看事情总是看很多步，做事情总是基于一些思考，事实不断的印证他的判断，令人称奇！我总觉这里最值得称赞的还是朱先生乃好思考之人吧！</p>
<blockquote>
<p>不蒙蒙脸纸，不用棺材，不要吹鼓手，不向亲友报丧，不接待任何吊孝者，不用砖箍墓，总而言之，不要铺张，不要喧嚷，尽早入土。</p>
<p>　“白鹿原最好的一个先生谢世了……世上再也出不了这样好的先生了！”</p>
<p>　这个人一生留下了数不清的奇事逸闻，全都是与人为善的事，竟而找不出一件害人利已的事来。</p>
</blockquote>
<p>朱先生一生光明磊落，想做就做，与人和善，从不违心。可更让人称赞的地方，他不但与人和善，更是能治恶！</p>
<blockquote>
<p>朱先生死前就算定了要被人揭墓，所以不装棺木，也不用砖箍砌墓室。整个墓道里只搜出一块经过烧制和打磨的砖头，就是封堵暗室小孔的那一块，两面都刻着字。<br>朱先生死前就算定了要被人揭墓，所以不装棺木，也不用砖箍砌墓室。整个墓道里只搜出一块经过烧制和打磨的砖头，就是封堵暗室小孔的那一块，两面都刻着字。</p>
<p>内里还是双层的，里面还有一行字。</p>
<p>折腾到何日为止</p>
</blockquote>
<p>不管黑夜有多么的漫长，终有天明之日，当全国上下不计其数的仁人志士们，不和现实妥协，而是要用双手去改变的人，此刻终于看到了光明。</p>
<blockquote>
<p>他终于亲自迎接了五月二十日这个早晨，亲眼目睹了一个旧政权的灭亡和一个新政权诞生的最初过程。面对钟楼上迎风招展的红旗，他流下一行热泪，这正是祭奠无数烈士的最珍贵的东西。</p>
</blockquote>
<p>最后，一生光明磊落的白嘉轩，动情的对着一辈子的同事也是明争暗斗了一辈子的“好邻居”，已经失去全部记忆大小便失禁的鹿子霖说到：</p>
<blockquote>
<p>子霖，我对不住你。我一辈子就做下这一件见不人的事，我来生再世给你还债补心。</p>
</blockquote>
<p>有一些令人唏嘘，可有时那么的真实。人无完人，就算是一生如此磊落之人，却也是在自己最困难的时期，有过这样的事情，难怪如此重视黑娃改过之心。也是把我拉回现实，人无完人，更没有完全的正确。在这个世界上，没有什么事情是一定正确的，同样的，阴暗之事也终有一天要见到光明。</p>
<p>简单的书评到此住笔，感受不用写太多，说出即可。此刻感慨作者构思之深刻的同时，也是感叹精神力量之强大，天，亮了。</p>
<p>宋天伦</p>
<p>2019.1.16</p>

            </div>
            <hr>

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="https://frytea.com" class="b-link-green">宋天伦</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2019/01/16/shu-ping-bai-lu-yuan/" class="b-link-green">【书评】白鹿原</a>
                </p>
            </div>
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments input[type=text],
    #vcomments input[type=email],
    #vcomments input[type=url],
    #vcomments textarea {
        box-sizing: border-box;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #42b983;
        font-weight: 500;
        text-decoration: underline;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div id="vcomments" class="card-content"></div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'liLjce0DXTN7FzNcq7H3lIj0-gzGzoHsz',
        appKey: '1ME2Gjmj8nmtbRg7u5QePaNA',
        notify: 'true' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>
    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/01/17/ying-ping-ai-qing-gong-yu-2018-dian-ying-guan-hou-gan/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/23.jpg" class="responsive-img" alt="【影评】爱情公寓2018电影观后感">
                        
                        <span class="card-title">【影评】爱情公寓2018电影观后感</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">[ai_playlist id=”660”]
切不可听信谗言，不可只听周遭人的评价。事情究竟是怎么样，必定得是眼见为实。也只有一个眼见为实！

电影《爱情公寓》剧照
今天突然兴起，打算看一下《爱情公寓》。爱情公寓是陪伴我长大的一部电视剧，不</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019-01-17
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/阅读笔记/" class="post-category" target="_blank">
                                    阅读笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/01/15/ji-yi-ci-han-chang-lin-li-de-lin-yu-zhi-qi-mo/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/23.jpg" class="responsive-img" alt="记一次酣畅淋漓的淋雨-致期末">
                        
                        <span class="card-title">记一次酣畅淋漓的淋雨-致期末</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">
今日淋浴来之不易，又喜提热水给力，一程可谓酣畅淋漓，流连忘返，此乃一学期以来最畅快之淋浴也。
学期期末，热水开始不给力，常常不如自来水的温度，得益于此的我已经一周多没有洗澡，可谓臭味难忍又无可奈何。今日辞别图书馆人群，走在路上买了一杯热腾</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-01-15
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/生活心得/" class="post-category" target="_blank">
                                    生活心得
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 宋天伦<br />'
            + '作者: 宋天伦<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>

    </div>
    <div class="col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
    <div class="col s12 m8 l8 copy-right">
    <a href="https://demo.frytea.com"><img src="https://icongr.am/clarity/history.svg?color=111111&size=6"> 站点溯源 | </a>
    <a href="https://guide.frytea.com"><img src="https://icongr.am/material/sitemap.svg?color=111111&size=6">网址导航 | </a>
    <a href="https://data.frytea.com"><img src="https://icongr.am/material/onedrive.svg?color=111111&size=6">资源下载 | </a>
    <a href="https://love.frytea.com"><img src="https://icongr.am/material/calendar-heart.svg?color=111111&size=6">爱的时刻 | </a>
    <a href="https://share.frytea.com"><img src="https://icongr.am/material/link-variant.svg?color=111111&size=6">树洞外链</a>
    <br><br>
    </div>
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://demo.frytea.com" target="_blank">宋天伦</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">matery</a>主题搭建.

            
                &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
                <span class="white-color">112.3k</span>
            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/songtianlun" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&amp;email=ybqmp669oKinpbynia_7sL2sqOeqpqQ" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1305647042" class="tooltipped" data-tooltip="QQ联系我: 1305647042" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>

  
  
    <a href="https://frytea.com/sitemap.xml" class="tooltipped" data-tooltip="站点地图" data-position="top" data-delay="50">
        <i class="fa fa-sitemap"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input" autofocus>
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/js/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-136094326-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-136094326-1');
</script>



    <script src="/libs/others/clicklove.js"></script>


<!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-136094326-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-136094326-1');
</script>



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"log":false});</script></body>
</html>